---
# tasks file for role_maven3.6

- name: install curl
  yum:
    name: curl
    state: present

- name: download maven3.5
  shell: curl -s -LO ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/cabelo/RHEL_6/noarch/maven-3.5.2-3.1.noarch.rpm
  
- name: install maven3.5
  shell: rpm -Uh maven-3.5.2-3.1.noarch.rpm
  

